<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>


h1{ text-align: center;
color: red;
 border-image: auto; }
 body{background-color: black;}

body{color: azure;}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #000000;
  height: 50px;
  border-bottom: 1px solid #000000;
}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}
nav li {
  margin: 0 10px;
}
nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 10px;
  border-radius: 5px;
}
nav a:hover {
  background-color: #000000;
}
</style>

<body>

    <header>
		<h1>deepgram</h1>
        <hr>
        
		<nav> <ul> 	<li><a href="home.html">Home</a></li>
            <li><a href="perfil.html">Perfil</a></li>
            <li><a href="#">Configurações</a></li></ul></nav>
            <header>
                <main><section class="post" > <img src="red.png" width="700x" >
                    <div class="post-info"> <h2 >👾game👾 </h2> <p>Postado por <a href="#">rockstargames</a></p></div> 



</section>
<center><section class="post"> <img src="MicrosoftTeams-image.png"  width="600x"> <div class="post info"> <h3>clebinho mandou um salve (⌐■_■)</h3>  <p>Postado <a href="#">clebinho</a></p></div></section></center>
<center><section class="post"> <img src="maxresdefault.jpg"width=600x > <div class="post-info">
    <h4>informando que nessa sexta o criminoso conhecido como jalin,esta sendo procurado por um incidente  acontecido a 22 anos, ultima vez foi avistado na rua nazaré </h4> <p>Postado por <a href="#">interpool</a></div> </center>



</main>
<p> <footer>&copy; 2023 jorge</footer></p>
      </header>      
         
</body>
</html>

